server.servlet.contextPath=/central-weather-api
server.port=8081
spring.profiles.active=dev
spring.application.name=MULTI-WEATHER-API



# dark Api  Option 1
darksky.api.key=6ec7dd1f934e8cdcc3648a8cd2d06129
darksky.base.url=https://api.darksky.net/forecast/{apiKey}/{latitude},{longitude}?exclude={exclude}&units={units}
map.base.url=https://maps.googleapis.com/maps/api/geocode/json?address={city},+{state}&key={apiKey}

#Api2
weatherbit.api.key=e664a2e8e1794568af1f21a90f8930d0
weatherbit.base.url=https://api.weatherbit.io/v2.0/forecast/daily?lat={lat}&lon={lon}&days=7&units={units}&key={apiKey}

# Open weather  Option 3
openweather.api.key=0ed79c4ffdbdfc21b5b77351e0e53909
openweather.base.url=https://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&cnt=24&units={units}&APPID={apiKey}


#Database Configuration
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
