server.servlet.contextPath=/central-weather-api
server.port=8081
spring.profiles.active=dev
spring.application.name=MULTI-WEATHER-API



# dark Api  Option 1
darksky.api.key=6ec7dd1f934e8cdcc3648a8cd2d06129
darksky.base.url=https://api.darksky.net/forecast/{apiKey}/{latitude},{longitude}
map.base.url=https://maps.googleapis.com/maps/api/geocode/json?address={city},+{state}&key={apiKey}


#Database Configuration
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true